<html>
<h1> Hello Challenge apprenons le Web ! </h1>
<h2> C'est la page à Juju </h2>
<p>Voici le lien vers mes exos</p>
<a href="https://jtissier.gitlab.io/julienproject/test1.html" target="_blank">Exo1</a>
</html>