<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page test</title>
  </head>
  <body>
    <h1>exercice html débutant</h1>
<p>Voici ma page web par <strong>moi-même</strong>. <a href="https://clients.boursorama.com/connexion/" target="_blank">Ici</a> tu trouveras la page de ma banque</p>
<img src="Images/or.jpg">
  </body>
</html>

